name: fairdeal
description: A new Flutter project.
# The following line prevents the package from being accidentally published to
# pub.dev using `flutter pub publish`. This is preferred for private packages.
publish_to: 'none' # Remove this line if you wish to publish to pub.dev

# The following defines the version and build number for your application.
# A version number is three numbers separated by dots, like 1.2.43
# followed by an optional build number separated by a +.
# Both the version and the builder number may be overridden in flutter
# build by specifying --build-name and --build-number, respectively.
# In Android, build-name is used as versionName while build-number used as versionCode.
# Read more about Android versioning at https://developer.android.com/studio/publish/versioning
# In iOS, build-name is used as CFBundleShortVersionString while build-number is used as CFBundleVersion.
# Read more about iOS versioning at
# https://developer.apple.com/library/archive/documentation/General/Reference/InfoPlistKeyReference/Articles/CoreFoundationKeys.html
# In Windows, build-name is used as the major, minor, and patch parts
# of the product and file versions while build-number is used as the build suffix.
version: 1.0.0+1

environment:
  sdk: '>=2.19.2 <3.0.0'

# Dependencies specify other packages that your package needs in order to work.
# To automatically upgrade your package dependencies to the latest versions
# consider running `flutter pub upgrade --major-versions`. Alternatively,
# dependencies can be manually updated by changing the version numbers below to
# the latest version available on pub.dev. To see which dependencies have newer
# versions available, run `flutter pub outdated`.
dependencies:
  flutter:
    sdk: flutter


  # The following adds the Cupertino Icons font to your application.
  # Use with the CupertinoIcons class for iOS style icons.
  cupertino_icons: ^1.0.5
  simple_gradient_text: ^1.2.4
  google_fonts: ^4.0.4
  flutter_fortune_wheel: ^0.4.2
  circular_countdown: ^2.1.0
  fluttertoast: ^8.2.1
  shared_preferences: ^2.1.1
  audioplayers: ^0.20.1
  http: ^0.13.6
  url_launcher:
#  audioplayers: ^4.1.0
  carousel_slider: ^4.2.1
  flutter_countdown_timer: ^4.1.0
  percent_indicator: ^4.2.3
  flutter_screenutil: ^5.5.3+2
  status_bar_control: ^3.2.1
  url_strategy: ^0.2.0
#  internet_speed_test: ^1.5.0
#  device_preview: ^1.1.0
#  wheel_spin: ^1.0.2



dev_dependencies:
  flutter_test:
    sdk: flutter

  flutter_lints: ^2.0.1
  msix: ^3.16.1


# The following section is specific to Flutter packages.
flutter:

  # The following line ensures that the Material Icons font is
  # included with your application, so that you can use the icons in
  # the material Icons class.
  uses-material-design: true

  assets:
    - assets/
    - assets/audio/

msix_config:
  display_name: Real Deal
  publisher_display_name: RealDeal Games
  publisher: RealDeal Team
  identity_name: Realdeal
  languages: en-us
  capabilities: "internetClient"
  logo_path: D:\realdeal\fairDeal\assets\ic_launcher.png
  certificate_path: C:\Users\FounderCodes\Documents\CERTIFICATE.pfx
  certificate_password: test